{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L8V077A\\ADVANCEPRO;Initial Catalog=Task;Integrated Security=false;uid=sa;password=VIA58nMay21;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
